{
    "keyboard": {
        "layout": "us(altgr-intl)",
        "swapAltAndWin": false,
        "hotkeys": {
            "system": {
                "increaseVolume": "volumeUp",
                "decreaseVolume": "volumeDown",
                "muteVolume": "ctrl+alt+m"
            },
            "screen": {
                "focusWorkspaceAbove": "super+w",
                "focusWorkspaceBelow": "super+s"
            },
            "workspace": {
                "focusLeftTileable": "super+a",
                "focusRightTileable": "super+d",
                "closeTileable": "super+q"
            }
        }
    },
    "mouseAndTouchpad": {
        "naturalScrolling": true
    },
    "theme": {
        "color": "0xFF006888",
        "gtkTheme": "Adwaita-dark",
        "iconTheme": "Adwaita"
    },
    "$schema": "../schemas/settings.schema.json"
}